# 📊 Detecção de Anomalias em Transações com Python

---

## 🧠 Visão geral do projeto

Este projeto tem como objetivo identificar **transações financeiras suspeitas (anomalias)** utilizando técnicas de **Machine Learning não supervisionado**.

A solução simula um cenário real de análise de fraudes, onde não há rótulos prévios de “certo ou errado”, e o algoritmo precisa aprender padrões normais de comportamento para identificar desvios.

---

## 🎓 Contexto do curso

Este projeto foi desenvolvido durante o bootcamp:

**DIO + Accenture – Python para Análise e Automação de Dados**

Durante o curso foram abordados conceitos fundamentais de:

- Análise de dados com Python  
- Manipulação de datasets com Pandas  
- Pré-processamento de dados  
- Introdução ao Machine Learning  
- Aplicações práticas em automação e análise de dados  

---

## 🎯 Objetivo do projeto

- Simular análise de transações financeiras  
- Detectar padrões fora do comportamento normal  
- Aplicar algoritmo de detecção de anomalias  
- Visualizar resultados de forma clara e interpretável  
- Praticar pipeline básico de Data Science  

---

## ⚙️ Tecnologias utilizadas

- Python 3  
- Pandas (manipulação de dados)  
- NumPy (operações numéricas)  
- Scikit-learn (Machine Learning)  
- Matplotlib (visualização de dados)  

---

## 🧠 Como o projeto funciona

O fluxo do projeto segue etapas de um pipeline de Data Science:

### 1. Leitura dos dados
Carregamento de um dataset simples de transações financeiras.

### 2. Pré-processamento
Normalização dos valores para melhorar o desempenho do modelo.

### 3. Aplicação do modelo
Uso do algoritmo **Isolation Forest**, especializado em detecção de outliers.

### 4. Classificação
Cada transação recebe uma classificação:

- `1` → transação normal  
- `-1` → possível anomalia  

### 5. Visualização
Gráfico para facilitar interpretação dos resultados.

---

## 📊 Funcionalidades implementadas

- Leitura de dataset CSV  
- Tratamento e normalização de dados  
- Aplicação de Machine Learning  
- Detecção automática de anomalias  
- Visualização gráfica dos resultados  
- Estrutura simples e replicável  

---

## 🧪 Exemplo de dataset

```csv
valor_transacao
100
120
150
2000
130
110
5000
140
160
1800
