# 📊 Detecção de Anomalias em Transações com Python



Este projeto tem como objetivo identificar **transações financeiras suspeitas (anomalias)** utilizando técnicas de **Machine Learning não supervisionado**. 

A solução simula um cenário real de análise de fraudes, onde não há rótulos prévios de “certo ou errado”, e o algoritmo precisa aprender padrões normais de comportamento para identificar desvios.

---

## 🎓 Contexto do Curso

Este projeto foi desenvolvido durante o bootcamp:
**`DIO + Accenture – Python para Análise e Automação de Dados`**

Durante o curso foram abordados conceitos fundamentais de:
* Análise de dados com Python  
* Manipulação de datasets com Pandas  
* Pré-processamento de dados  
* Introdução ao Machine Learning  
* Aplicações práticas em automação e análise de dados  

---

## 🎯 Objetivo do Projeto

* Simular análise de transações financeiras.
* Detectar padrões fora do comportamento normal.
* Aplicar algoritmo de detecção de anomalias (**Isolation Forest**).
* Visualizar resultados de forma clara e interpretável.
* Praticar um pipeline básico de Data Science.

---

## 🧠 Como o Projeto Funciona

O fluxo do projeto segue as etapas clássicas de um pipeline de dados:
1. **Leitura dos dados:** Carregamento de um dataset simples de transações financeiras.
2. **Pré-processamento:** Engenharia de recursos básica ou ajuste de formato (ex: `reshape` para o modelo).
3. **Aplicação do modelo:** Uso do algoritmo **Isolation Forest**, especializado em detecção de *outliers*.
4. **Classificação:** Cada transação recebe uma classificação automática:
   * `1` ➔ Transação normal  
   * `-1` ➔ Possível anomalia (outlier)  
5. **Visualização:** Geração de gráficos para facilitar a tomada de decisão.

---

## ⚙️ Tecnologias e Dependências

* **Python 3**
* **Pandas** (Manipulação de dados)  
* **NumPy** (Operações numéricas)  
* **Scikit-learn** (Machine Learning)  
* **Matplotlib** (Visualização de dados)  

---

## 🚀 Como Executar o Projeto

### 1. Clonar o repositório
```bash
git clone [https://github.com/SEU-USUARIO/NOME-DO-REPOSITORIO.git](https://github.com/SEU-USUARIO/NOME-DO-REPOSITORIO.git)
cd NOME-DO-REPOSITORIO
